
<!DOCTYPE html>
<html lang="en">


    
<head>

	<!-- #uid=33L0v0keyTu2M+F9bXYj4N8n5DX -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JJF</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Required scripts for color -->

<!--
</head>-->
<!--

<body>
	<header class="bgcol-pri-4">
		<h1 class="col-sec1-0">This is a the PREVIEW</h1>
	</header>
	<br />
	<div class="main bgcol-sec1-4">
		<h3 class="col-sec2-0">this is a h3 test</h3>
	</div>
    <div class="main bgcol-sec2-4">
		
		<p class="col-pri-0">this is a test fot he "p" tag</p>
		<a href="#" id="colorBtn">Hello</a>
	</div>
</body>


</html>


-->


<!--<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div class="bgcol-pri-4">
    <h1 class="col-sec1-0">Example Domain</h1>
    <p class="col-sec2-0">This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p class="col-sec1-4"><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>

